{
  "name": "MarketingCampaign",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Campaign name"
    },
    "objective": {
      "type": "string",
      "description": "Primary campaign objective/goal"
    },
    "target_audience": {
      "type": "string",
      "description": "Target audience description"
    },
    "budget": {
      "type": "number",
      "description": "Campaign budget in dollars"
    },
    "start_date": {
      "type": "string",
      "format": "date",
      "description": "Campaign start date"
    },
    "end_date": {
      "type": "string",
      "format": "date",
      "description": "Campaign end date"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "planning",
        "active",
        "paused",
        "completed",
        "cancelled"
      ],
      "default": "draft",
      "description": "Campaign status"
    },
    "strategy_summary": {
      "type": "string",
      "description": "AI-generated strategy summary"
    },
    "channels": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Marketing channels (facebook, instagram, linkedin, x, email, podcast, events, contests, video, mailing)"
    },
    "content_calendar": {
      "type": "array",
      "description": "Scheduled content pieces",
      "items": {
        "type": "object",
        "properties": {
          "date": {
            "type": "string",
            "format": "date"
          },
          "channel": {
            "type": "string"
          },
          "content_type": {
            "type": "string"
          },
          "title": {
            "type": "string"
          },
          "caption": {
            "type": "string"
          },
          "hashtags": {
            "type": "string"
          },
          "visual_direction": {
            "type": "string"
          },
          "status": {
            "type": "string",
            "enum": [
              "planned",
              "in_progress",
              "ready",
              "published"
            ]
          }
        }
      }
    },
    "tasks": {
      "type": "array",
      "description": "Campaign tasks and deliverables",
      "items": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "category": {
            "type": "string",
            "enum": [
              "video_production",
              "photography",
              "graphic_design",
              "copywriting",
              "event_planning",
              "podcast",
              "mailing",
              "contest",
              "social_media",
              "other"
            ]
          },
          "channel": {
            "type": "string"
          },
          "assigned_to_user_id": {
            "type": "string"
          },
          "due_date": {
            "type": "string",
            "format": "date"
          },
          "priority": {
            "type": "string",
            "enum": [
              "low",
              "medium",
              "high",
              "urgent"
            ]
          },
          "status": {
            "type": "string",
            "enum": [
              "todo",
              "in_progress",
              "review",
              "done"
            ]
          },
          "details": {
            "type": "string",
            "description": "Detailed instructions (shot lists, scripts, b-roll notes, guest info, etc.)"
          },
          "deliverables": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "description": "List of expected deliverables"
          }
        }
      }
    },
    "video_productions": {
      "type": "array",
      "description": "Video production briefs",
      "items": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string"
          },
          "purpose": {
            "type": "string"
          },
          "shot_list": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "b_roll_needed": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "voiceover_script": {
            "type": "string"
          },
          "music_direction": {
            "type": "string"
          },
          "duration_seconds": {
            "type": "number"
          },
          "platforms": {
            "type": "array",
            "items": {
              "type": "string"
            }
          }
        }
      }
    },
    "events": {
      "type": "array",
      "description": "Planned events",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "type": {
            "type": "string"
          },
          "date": {
            "type": "string",
            "format": "date"
          },
          "location": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "budget": {
            "type": "number"
          },
          "expected_attendance": {
            "type": "number"
          },
          "promotion_plan": {
            "type": "string"
          }
        }
      }
    },
    "podcasts": {
      "type": "array",
      "description": "Podcast episode plans",
      "items": {
        "type": "object",
        "properties": {
          "episode_title": {
            "type": "string"
          },
          "topic": {
            "type": "string"
          },
          "suggested_guests": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "talking_points": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "target_date": {
            "type": "string",
            "format": "date"
          },
          "duration_minutes": {
            "type": "number"
          },
          "promotion_plan": {
            "type": "string"
          }
        }
      }
    },
    "contests": {
      "type": "array",
      "description": "Contest/giveaway plans",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "prize": {
            "type": "string"
          },
          "rules": {
            "type": "string"
          },
          "start_date": {
            "type": "string",
            "format": "date"
          },
          "end_date": {
            "type": "string",
            "format": "date"
          },
          "platforms": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "promotion_plan": {
            "type": "string"
          }
        }
      }
    },
    "mailings": {
      "type": "array",
      "description": "Email/physical mailing plans",
      "items": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string",
            "enum": [
              "email",
              "physical",
              "newsletter"
            ]
          },
          "subject": {
            "type": "string"
          },
          "content_summary": {
            "type": "string"
          },
          "target_audience": {
            "type": "string"
          },
          "send_date": {
            "type": "string",
            "format": "date"
          },
          "call_to_action": {
            "type": "string"
          }
        }
      }
    },
    "notes": {
      "type": "string",
      "description": "Additional campaign notes"
    }
  },
  "required": [
    "name",
    "objective"
  ]
}