{
  "name": "NetProfitEntry",
  "type": "object",
  "properties": {
    "period_type": {
      "type": "string",
      "enum": [
        "monthly",
        "quarterly",
        "annual"
      ],
      "description": "Type of reporting period"
    },
    "fiscal_year": {
      "type": "number",
      "description": "Fiscal year (e.g. 2026)"
    },
    "period_number": {
      "type": "number",
      "description": "Month (1-12) or quarter (1-4), or 0 for annual"
    },
    "period_label": {
      "type": "string",
      "description": "Human-readable label (e.g. Jan 2026, Q1 2026, FY 2026)"
    },
    "total_revenue": {
      "type": "number",
      "description": "Total revenue for the period"
    },
    "total_expenses": {
      "type": "number",
      "description": "Total expenses for the period"
    },
    "net_profit_dollars": {
      "type": "number",
      "description": "Net profit in dollars"
    },
    "net_profit_percent": {
      "type": "number",
      "description": "Net profit as a percentage of revenue"
    },
    "entered_by": {
      "type": "string",
      "description": "User ID who entered this data"
    },
    "notes": {
      "type": "string",
      "description": "Notes about this entry"
    }
  },
  "required": [
    "period_type",
    "fiscal_year",
    "period_number",
    "net_profit_percent"
  ]
}