{
  "name": "ProcessMap",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Main title of the process map"
    },
    "description": {
      "type": "string",
      "description": "High-level overview"
    },
    "objective": {
      "type": "string",
      "description": "Business purpose / success criteria"
    },
    "scope": {
      "type": "string",
      "description": "What is in/out of scope for this process"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "under_review",
        "active",
        "archived"
      ],
      "default": "draft"
    },
    "version": {
      "type": "string",
      "default": "1.0",
      "description": "Semantic version (e.g., 1.2, 2.0)"
    },
    "is_current": {
      "type": "boolean",
      "default": true,
      "description": "Only one version per logical process should be current"
    },
    "department": {
      "type": "string",
      "description": "Department this process belongs to"
    },
    "process_owner": {
      "type": "string",
      "description": "User ID responsible for maintenance"
    },
    "last_reviewed_date": {
      "type": "string",
      "format": "date"
    },
    "next_review_date": {
      "type": "string",
      "format": "date"
    },
    "approved_by": {
      "type": "string",
      "description": "User ID who approved"
    },
    "approved_date": {
      "type": "string",
      "format": "date-time"
    },
    "requires_approval": {
      "type": "boolean",
      "default": false
    },
    "approval_status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ],
      "default": "pending"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "related_process_maps": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs of linked ProcessMap documents"
    },
    "visual_style": {
      "type": "string",
      "enum": [
        "linear_flow",
        "swimlane_by_role",
        "swimlane_by_department",
        "simple_list"
      ],
      "default": "linear_flow"
    },
    "kpi_metrics": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "target_value": {
            "type": "number"
          },
          "unit": {
            "type": "string"
          },
          "description": {
            "type": "string"
          }
        }
      }
    },
    "sections": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "section_title": {
            "type": "string"
          },
          "section_description": {
            "type": "string"
          },
          "sort_order": {
            "type": "number"
          },
          "section_steps": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "step_id": {
                  "type": "string",
                  "description": "Unique within this map, e.g. PRE-001"
                },
                "step_description": {
                  "type": "string"
                },
                "sort_order": {
                  "type": "number"
                },
                "step_type": {
                  "type": "string",
                  "description": "References CompanySettings step_types key"
                },
                "responsible_roles": {
                  "type": "array",
                  "items": {
                    "type": "string"
                  }
                },
                "accountable_role": {
                  "type": "string"
                },
                "consulted_roles": {
                  "type": "array",
                  "items": {
                    "type": "string"
                  }
                },
                "informed_roles": {
                  "type": "array",
                  "items": {
                    "type": "string"
                  }
                },
                "estimated_duration_minutes": {
                  "type": "number"
                },
                "prerequisites": {
                  "type": "array",
                  "items": {
                    "type": "string"
                  },
                  "description": "step_id(s) that must precede this one"
                },
                "inputs": {
                  "type": "array",
                  "items": {
                    "type": "string"
                  },
                  "description": "What is needed to start this step"
                },
                "outputs": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "name": {
                        "type": "string"
                      },
                      "description": {
                        "type": "string"
                      }
                    }
                  }
                },
                "resources": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "name": {
                        "type": "string"
                      },
                      "url": {
                        "type": "string"
                      },
                      "type": {
                        "type": "string",
                        "enum": [
                          "template",
                          "example",
                          "training",
                          "policy",
                          "tool"
                        ]
                      }
                    }
                  }
                },
                "is_decision_point": {
                  "type": "boolean",
                  "default": false
                },
                "decision_options": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "option": {
                        "type": "string"
                      },
                      "next_step_id": {
                        "type": "string"
                      },
                      "description": {
                        "type": "string"
                      }
                    }
                  }
                },
                "notes": {
                  "type": "string"
                },
                "custom_fields": {
                  "type": "object"
                }
              }
            }
          }
        }
      }
    },
    "comments": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "user_id": {
            "type": "string"
          },
          "user_name": {
            "type": "string"
          },
          "text": {
            "type": "string"
          },
          "timestamp": {
            "type": "string",
            "format": "date-time"
          },
          "step_id": {
            "type": "string"
          }
        }
      }
    }
  },
  "required": [
    "title"
  ]
}